﻿Need to distinguish Select and SelectUp for running scripts.  See CSawDoc.Select
No scripts are deferred until switch up
Help text
Not calling CleanUpdate

--------------------

need wrapper for ID selector controls

-----------

significant missing:
- log file

- item control... word prediction
- item wizard?
- improve grid wizard to not wipe contents
- SAW toolbox doesn't flow


--------------------

Remove:
Info bar completely
Tidy up text
Low graphics

-------------------------

